{
  "price": 0.1,
  "number": 3,
  "gatekeeper": null,
  "solTreasuryAccount": "93kR4bPopdRWdZs1oixszUUWueAtMYaBofGP8MCKqu18",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "16 Feb 2022 13:17:07 GMT-0600",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "arweave",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}
